<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jeo-9Y-R2w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--b line-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blinebackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-9O-Zhg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-WI-lAz">
                                <rect key="frame" x="16" y="602" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enk-c9-4By">
                                <rect key="frame" x="314" y="602" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <segue destination="115-Zl-yMZ" kind="show" id="s9V-WX-GcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IMT-9O-Zhg" secondAttribute="trailing" id="83k-40-wRW"/>
                            <constraint firstItem="IMT-9O-Zhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IvH-2W-n07"/>
                            <constraint firstItem="IMT-9O-Zhg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RdI-ha-HRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IMT-9O-Zhg" secondAttribute="bottom" id="y0x-PU-ylQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="b line" id="rb4-9T-XWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--My Settings-->
        <scene sceneID="nJD-sy-ShH">
            <objects>
                <viewController id="115-Zl-yMZ" customClass="MySettingsController" customModule="BLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNV-eY-Ch6"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrx-5U-q2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRu-49-mHy" customClass="SettingTableViewCell" customModule="BLineApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-Bb-Ti7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="90" id="Km9-YE-6bc" customClass="SettingTableViewCell" customModule="BLineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Km9-YE-6bc" id="AGS-0u-FAh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-8J-JdX">
                                                    <rect key="frame" x="8" y="22" width="367" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="ZHy-8J-JdX" id="Ibb-dr-uB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBX-Bb-Ti7" firstAttribute="leading" secondItem="nRu-49-mHy" secondAttribute="leading" id="73u-7I-Cbt"/>
                            <constraint firstItem="pBX-Bb-Ti7" firstAttribute="top" secondItem="iNV-eY-Ch6" secondAttribute="bottom" id="Uo1-wt-TwK"/>
                            <constraint firstAttribute="trailing" secondItem="pBX-Bb-Ti7" secondAttribute="trailing" id="d60-Wp-gzd"/>
                            <constraint firstItem="Hrx-5U-q2r" firstAttribute="top" secondItem="pBX-Bb-Ti7" secondAttribute="bottom" id="sAD-3b-yz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Settings" id="O00-Dj-QuT">
                        <barButtonItem key="rightBarButtonItem" title="+" id="51e-I4-TRS">
                            <connections>
                                <segue destination="teE-Yo-5T9" kind="show" id="hms-v8-AZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnm-5S-Wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="-65.217391304347828"/>
        </scene>
        <!--Add-->
        <scene sceneID="lh7-1B-62m">
            <objects>
                <viewController id="7bd-oB-l6i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3b-5l-bth"/>
                        <viewControllerLayoutGuide type="bottom" id="gPU-pn-YnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fde-14-Rll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-pn-1C8">
                                <rect key="frame" x="0.0" y="64" width="375" height="301"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="zge-wC-Da8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Action">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V1e-2P-lvi" kind="show" id="kCA-jw-Brf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-bg-vkw">
                                <rect key="frame" x="0.0" y="365" width="375" height="302"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="anh-jy-9jW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Response">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mP5-DK-5aU" kind="show" id="rVu-wd-Qc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIV-bg-vkw" firstAttribute="leading" secondItem="Fde-14-Rll" secondAttribute="leading" id="Jz4-bn-3Y4"/>
                            <constraint firstItem="i0P-pn-1C8" firstAttribute="top" secondItem="U3b-5l-bth" secondAttribute="bottom" id="Qh8-pv-Ci2"/>
                            <constraint firstItem="gPU-pn-YnM" firstAttribute="top" secondItem="iIV-bg-vkw" secondAttribute="bottom" id="STA-ox-AGk"/>
                            <constraint firstItem="i0P-pn-1C8" firstAttribute="leading" secondItem="iIV-bg-vkw" secondAttribute="leading" id="ayW-Ij-EkJ"/>
                            <constraint firstAttribute="trailing" secondItem="iIV-bg-vkw" secondAttribute="trailing" id="e8s-lZ-5Wh"/>
                            <constraint firstItem="iIV-bg-vkw" firstAttribute="top" secondItem="i0P-pn-1C8" secondAttribute="bottom" id="uX2-Zp-xKV"/>
                            <constraint firstItem="i0P-pn-1C8" firstAttribute="trailing" secondItem="iIV-bg-vkw" secondAttribute="trailing" id="xAj-ak-isl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="b16-HB-HIs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Gb-MV-MJl"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UL2-5Y-v3i"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmU-uK-x2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-401.64917541229386"/>
        </scene>
        <!--Add Action-->
        <scene sceneID="WhB-hO-SJl">
            <objects>
                <viewController id="V1e-2P-lvi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1B-dx-PiK"/>
                        <viewControllerLayoutGuide type="bottom" id="hVQ-lp-L3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DH-aG-7lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Action" id="oy3-zQ-Dr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWj-eL-oiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5334" y="-709"/>
        </scene>
        <!--Add Response-->
        <scene sceneID="sdQ-LU-m90">
            <objects>
                <viewController id="mP5-DK-5aU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MU5-9I-o8R"/>
                        <viewControllerLayoutGuide type="bottom" id="edL-3u-nUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMQ-Hf-cTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Response" id="2sQ-W7-Mnu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSR-KL-zUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5334" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eg8-Y3-E9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jeo-9Y-R2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ne-5y-N17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2y3-TJ-P6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDf-zV-16d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qri-gt-3Le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teE-Yo-5T9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="513-LB-fCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bd-oB-l6i" kind="relationship" relationship="rootViewController" id="89W-CF-Gsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go7-Os-fyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="-401.64917541229386"/>
        </scene>
    </scenes>
    <resources>
        <image name="blinebackground.png" width="291" height="515"/>
    </resources>
</document>
