<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jeo-9Y-R2w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--b line-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blinebackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-9O-Zhg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-WI-lAz">
                                <rect key="frame" x="16" y="602" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="❓"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enk-c9-4By">
                                <rect key="frame" x="314" y="602" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="⚙"/>
                                <connections>
                                    <segue destination="115-Zl-yMZ" kind="show" id="s9V-WX-GcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IMT-9O-Zhg" secondAttribute="trailing" id="83k-40-wRW"/>
                            <constraint firstItem="IMT-9O-Zhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IvH-2W-n07"/>
                            <constraint firstItem="IMT-9O-Zhg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RdI-ha-HRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IMT-9O-Zhg" secondAttribute="bottom" id="y0x-PU-ylQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="b line" id="rb4-9T-XWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-65"/>
        </scene>
        <!--My Settings-->
        <scene sceneID="nJD-sy-ShH">
            <objects>
                <viewController id="115-Zl-yMZ" customClass="MySettingsController" customModule="BLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNV-eY-Ch6"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrx-5U-q2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRu-49-mHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-Bb-Ti7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" rowHeight="90" id="Km9-YE-6bc" customClass="settingCell" customModule="BLineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Km9-YE-6bc" id="AGS-0u-FAh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7bd-oB-l6i" kind="show" identifier="ShowDetail" id="AyC-ts-exd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="115-Zl-yMZ" id="AyZ-dp-PO6"/>
                                    <outlet property="delegate" destination="115-Zl-yMZ" id="3KD-y8-WKw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBX-Bb-Ti7" firstAttribute="leading" secondItem="nRu-49-mHy" secondAttribute="leading" id="7tB-Z9-hAz"/>
                            <constraint firstItem="pBX-Bb-Ti7" firstAttribute="top" secondItem="nRu-49-mHy" secondAttribute="top" id="LGt-ob-w6E"/>
                            <constraint firstItem="Hrx-5U-q2r" firstAttribute="top" secondItem="pBX-Bb-Ti7" secondAttribute="bottom" id="RkN-PW-sMp"/>
                            <constraint firstAttribute="trailing" secondItem="pBX-Bb-Ti7" secondAttribute="trailing" id="ngW-ER-Aii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Settings" id="O00-Dj-QuT">
                        <barButtonItem key="rightBarButtonItem" title="+" id="51e-I4-TRS">
                            <connections>
                                <segue destination="teE-Yo-5T9" kind="show" identifier="AddSegue" id="hms-v8-AZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pBX-Bb-Ti7" id="CAH-DW-M0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnm-5S-Wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="-65.217391304347828"/>
        </scene>
        <!--Add-->
        <scene sceneID="lh7-1B-62m">
            <objects>
                <viewController id="7bd-oB-l6i" customClass="AddSettingController" customModule="BLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3b-5l-bth"/>
                        <viewControllerLayoutGuide type="bottom" id="gPU-pn-YnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fde-14-Rll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-pn-1C8">
                                <rect key="frame" x="0.0" y="64" width="375" height="301"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="zge-wC-Da8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Action">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ACh-fY-QGv" kind="show" identifier="addActionSegue" id="q0J-gG-EL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-bg-vkw">
                                <rect key="frame" x="0.0" y="365" width="375" height="302"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="anh-jy-9jW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Response">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kgV-JT-nfW" kind="show" identifier="addResponseSegue" id="eTD-C8-O4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i0P-pn-1C8" secondAttribute="trailing" id="NXQ-oK-BOA"/>
                            <constraint firstItem="i0P-pn-1C8" firstAttribute="top" secondItem="Fde-14-Rll" secondAttribute="top" constant="64" id="P0r-Qi-jge"/>
                            <constraint firstAttribute="trailing" secondItem="iIV-bg-vkw" secondAttribute="trailing" id="Tzc-Kg-swF"/>
                            <constraint firstItem="i0P-pn-1C8" firstAttribute="leading" secondItem="Fde-14-Rll" secondAttribute="leading" id="ZcX-Ad-O5c"/>
                            <constraint firstItem="iIV-bg-vkw" firstAttribute="top" secondItem="Fde-14-Rll" secondAttribute="top" constant="365" id="aUS-8c-OLq"/>
                            <constraint firstItem="iIV-bg-vkw" firstAttribute="leading" secondItem="Fde-14-Rll" secondAttribute="leading" id="bTo-Vg-ia3"/>
                            <constraint firstAttribute="bottom" secondItem="i0P-pn-1C8" secondAttribute="bottom" constant="302" id="eTC-dk-iNB"/>
                            <constraint firstAttribute="bottom" secondItem="iIV-bg-vkw" secondAttribute="bottom" id="iQN-lZ-UWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="b16-HB-HIs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Gb-MV-MJl">
                            <connections>
                                <action selector="cancel:" destination="7bd-oB-l6i" id="ATq-Hd-yu6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UL2-5Y-v3i">
                            <connections>
                                <segue destination="LCg-Qe-Ir7" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMySettingsWithSender:" id="qit-N5-m4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="addActionButton" destination="i0P-pn-1C8" id="9Th-cJ-wzS"/>
                        <outlet property="addResponseButton" destination="iIV-bg-vkw" id="pcM-HE-SDj"/>
                        <outlet property="saveButton" destination="UL2-5Y-v3i" id="DBH-10-Rlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmU-uK-x2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LCg-Qe-Ir7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-401.64917541229386"/>
        </scene>
        <!--Add Response-->
        <scene sceneID="Mqv-XS-Dew">
            <objects>
                <viewController title="Add Response" id="kgV-JT-nfW" customClass="AddResponseController" customModule="BLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlO-fu-YeO"/>
                        <viewControllerLayoutGuide type="bottom" id="9OW-DS-G95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cs7-Dv-wb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-kq-eio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainCell" id="gGz-7C-G6C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGz-7C-G6C" id="Uao-7n-zWX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kgV-JT-nfW" id="98z-s0-Zj4"/>
                                    <outlet property="delegate" destination="kgV-JT-nfW" id="9Gg-Xy-Ixo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9OW-DS-G95" firstAttribute="top" secondItem="ON9-kq-eio" secondAttribute="bottom" id="GFm-fT-aXk"/>
                            <constraint firstItem="ON9-kq-eio" firstAttribute="top" secondItem="cs7-Dv-wb3" secondAttribute="top" id="IFC-5W-ZrT"/>
                            <constraint firstAttribute="trailing" secondItem="ON9-kq-eio" secondAttribute="trailing" id="rOY-z2-ZjF"/>
                            <constraint firstItem="ON9-kq-eio" firstAttribute="leading" secondItem="cs7-Dv-wb3" secondAttribute="leading" id="tcp-cZ-hg1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sd-bL-n7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185" y="-21"/>
        </scene>
        <!--Add Action-->
        <scene sceneID="4UQ-77-thZ">
            <objects>
                <viewController title="Add Action" id="ACh-fY-QGv" customClass="AddActionController" customModule="BLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9c-l9-JYG"/>
                        <viewControllerLayoutGuide type="bottom" id="I2g-jT-aAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vne-GD-AKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-Jr-VVM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainCell" id="Ugu-tf-lN8">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugu-tf-lN8" id="815-H2-6US">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ACh-fY-QGv" id="rbB-bW-Oe2"/>
                                    <outlet property="delegate" destination="ACh-fY-QGv" id="GYz-g3-qls"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ij2-Jr-VVM" firstAttribute="top" secondItem="vne-GD-AKa" secondAttribute="top" id="5lU-UB-XIp"/>
                            <constraint firstItem="ij2-Jr-VVM" firstAttribute="leading" secondItem="vne-GD-AKa" secondAttribute="leading" id="RY9-vb-9Gy"/>
                            <constraint firstAttribute="trailing" secondItem="ij2-Jr-VVM" secondAttribute="trailing" id="oUE-BU-Lp6"/>
                            <constraint firstItem="I2g-jT-aAG" firstAttribute="top" secondItem="ij2-Jr-VVM" secondAttribute="bottom" id="z8g-IE-9G9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNB-we-kt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184.8000000000002" y="-761.46926536731644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eg8-Y3-E9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jeo-9Y-R2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ne-5y-N17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2y3-TJ-P6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDf-zV-16d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qri-gt-3Le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teE-Yo-5T9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="513-LB-fCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bd-oB-l6i" kind="relationship" relationship="rootViewController" id="89W-CF-Gsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go7-Os-fyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="blinebackground.png" width="291" height="515"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AyC-ts-exd"/>
    </inferredMetricsTieBreakers>
</document>
